/**app.wxss**/
.container {
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #e6e6e6;
  font-size: 34rpx;
}
/**common.wxss**/
view {
  box-sizing: border-box;
}
image {
  display: block;
}
/**banner**/
.banner-img {
  width: 100%;
  height: 360rpx;
}

/** icon **/
.icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 6px;
}
.arrow-icon {
  width: 20rpx;
  height: 22rpx;
  margin-left: 6px;
}
/** 联系客服 **/
.contact-service {
  display: flex;
  padding: 25rpx 0;
  align-items: center;
  justify-content: center;
}
.section {
  width: 100%;
  padding: 26rpx 22rpx 36rpx 22rpx;
}
.text-right {
  text-align: right;
}

/** color **/
.gray {
  color: #808080;
}
.gray-word {
  color: #5e5e5e;
}
.red {
  color: #ff0000;
}

/** font **/
.font-30 {
  font-size: 30rpx;
}
.font-28 {
  font-size: 28rpx;
}
.font-22 {
  font-size: 22rpx;
}
.font-weight-600 {
  font-weight: 600;
}

/** flex布局通用类 **/
.flex-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.flex-ver-center-container {
  height: 100%;
  display: flex;
  align-items: center;
}
.align-right {
  justify-content: flex-end;
}

/** 一行带下划线 **/
.order-row {
  position: relative;
  padding: 0 26rpx;
  background-color: #fff;
}
.order-row-inner {
  display: flex;
  padding: 25rpx 0;
  border-bottom: 2rpx solid #e6e6e6;
}
.row-inner {
  flex: 1;
}
.row-inner-left {
  flex: 1 1 35%;
}
.row-inner-right {
  flex: 1 1 65%;
}

/** 圆角效果 **/
.radius-block {
  position: absolute;
  height: 10rpx;
  width: 5px;
  background-color: #e6e6e6;
}
.left-bottom-radius {
  bottom: 0;
  left: 0;
  border-radius: 0 100% 0 0;
}
.left-top-radius {
  left: 0;
  top: 0;
  border-radius: 0 0 100% 0;
}
.right-bottom-radius {
  right: 0;
  bottom: 0;
  border-radius: 100% 0 0 0;
}
.right-top-radius {
  top: 0;
  right: 0;
  border-radius: 0 0 0 100%;
}

.margin-6 {
  margin-right: 6rpx;
}

/** 确认支付 **/
.pay-container {
  height: 100rpx;
  width: 100%;
  position: fixed;
  display: flex;
  bottom: 0;
  left: 0;
  background-color: #fff;
}
.pay-container-left {
  flex: 1 1 40%;
  display: flex;
  align-items: center;
  padding-left: 48rpx;
  font-size: 26rpx;
}
.pay-container-medium {
  flex: 1 1 33%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pay-container-button {
  flex: 1 1 27%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #ff3d3d;
}

.inline-block {
  display: inline-block;
}