<import src="../components/radius/circle-radius.wxml" />
<import src="../components/radius/top-radius.wxml" />
<import src="../components/radius/bottom-radius.wxml" />

<view class="container hour">
  <view class="flex-container">
    <image src="../../assets/images/hour_banner.jpg" mode="widthFix" class="banner-img"></image>
  </view>
  <view class="section">
    <view class="order-row">
      <view class="order-row-inner">
        <view class="row-inner">服务时长</view>
        <picker mode='selector' bindchange='bindDurationChange' value='{{durationIndex}}' range='{{durationArray}}' class="row-inner">
          <view class="flex-ver-center-container align-right">
            <text>{{durationArray[durationIndex]}}</text>
            <image src="./../../assets/images/arrow_icon.png" class="arrow-icon"></image>
          </view>
        </picker>
      </view>
    </view>
    <include src="/pages/components/time/index" />
    <view class="order-row">
      <view class="order-row-inner">
        <view class="row-inner">抵金券</view>
        <view class="row-inner">
          <view class="flex-ver-center-container align-right">
            <text class="red font-weight-600">-100</text>
            <image src="./../../assets/images/arrow_icon.png" class="arrow-icon"></image>
          </view>
        </view>
      </view>
      <template is="bottom" />
    </view>
    <view class="order-row">
      <view class="order-row-inner">
        <view class="row-inner">
          <view class="flex-ver-center-container">
            <image src="./../../assets/images/vip_icon.png" class="icon"></image>
            <text>会员折扣</text>
          </view>
        </view>
        <view class="row-inner text-right">
          <text class="red">-￥20</text>
        </view>
      </view>
      <template is="circle" />
    </view>
    <view class="order-row">
      <view class="order-row-inner">
        <view class="row-inner text-right">
          <text class="font-28 gray-word">总计￥300  </text>
          <text class="font-28 gray-word">优惠￥20  </text>
          <text class="font-weight-600">实付</text>
          <text class="red font-weight-600">￥280</text>
        </view>
      </view>
      <template is="circle" />
    </view>
    <include src="/pages/components/address/index" />
    <view class="order-row">
      <view class="contact-service">
        <view class="flex-ver-center-container" bindtap="callService">
          <image src="./../../assets/images/phone_icon.png" class="icon"></image>
          <text class="font-28">联系客服</text>
        </view>
      </view>
      <template is="top" />
    </view>
  </view>
  <view class='pay-container'>
    <view class='pay-container-left'>
      <text class='gray-word'>为您省下￥120.00元</text>
    </view>
    <view class='pay-container-medium'>
      <text class='font-weight-600'>待支付</text>
      <text class='red'>￥180</text>
    </view>
    <view class='pay-container-button'>
      <text>现在预约</text>
    </view>
  </view>
</view>
