<import src="../components/radius/top-radius.wxml" />
<import src="../components/radius/bottom-radius.wxml" />

<view class="container history">
  <view class="section">
    <view class="order-row">
      <view class="order-row-inner">
        <view class="row-inner font-weight-600">全屋保洁</view>
      </view>
    </view>
    <view class="order-row">
      <view class="order-row-inner">
        <view class="font-30 order-text">下单时间：2017-11-22 11:26:22</view>
        <view class="font-30 order-text">预约时间：2017-11-22上午</view>
        <view class="font-28 order-text">总计 ￥300</view>
      </view>
      <template is="bottom" />
    </view>
    <view class="order-row">
      <view class="contact-service">
        <view class="flex-ver-center-container">
          <image src="./../../assets/images/phone_icon.png" class="icon"></image>
          <text class="font-28">联系客服</text>
        </view>
      </view>
      <template is="top" />
    </view>
  </view>
</view>