<import src="../components/radius/circle-radius.wxml" />
<import src="../components/radius/top-radius.wxml" />
<import src="../components/radius/bottom-radius.wxml" />

<view class="container kitchen">
  <view class="flex-container">
    <image src="../../assets/images/kitchen_banner.jpg" mode="widthFix" class="banner-img"></image>
  </view>
  <view class="section">
    <view class="order-row">
      <view class="order-row-inner">
        <view class="row-inner-left">厨房、卫生间</view>
        <view class="row-inner-right">
          <view class="flex-ver-center-container align-right" bindtap="togglePopup">
            <text>{{showText}}</text>
            <image src="./../../assets/images/arrow_icon.png" class="arrow-icon"></image>
          </view>
        </view>
      </view>
    </view>
    <include src="/pages/components/time/index" />
    <view class="order-row">
      <view class="order-row-inner">
        <view class="row-inner">抵金券</view>
        <view class="row-inner">
          <view class="flex-ver-center-container align-right">
            <text class="red font-weight-600">-100</text>
            <image src="./../../assets/images/arrow_icon.png" class="arrow-icon"></image>
          </view>
        </view>
      </view>
      <template is="bottom" />
    </view>
    <view class="order-row">
      <view class="order-row-inner">
        <view class="row-inner">
          <view class="flex-ver-center-container">
            <image src="./../../assets/images/vip_icon.png" class="icon"></image>
            <text>会员折扣</text>
          </view>
        </view>
        <view class="flex-ver-center-container align-right">
          <text class="red font-weight-600">-￥20</text>
        </view>
      </view>
      <template is="circle" />
    </view>
    <view class="order-row">
      <view class="order-row-inner">
        <view class="row-inner text-right">
          <text class="font-28 gray-word">总计￥300  </text>
          <text class="font-28 gray-word">优惠￥20  </text>
          <text>实付￥20</text>
        </view>
      </view>
      <template is="circle" />
    </view>
    <include src="/pages/components/address/index" />
    <view class="order-row">
      <view class="contact-service">
        <view class="flex-ver-center-container" bindtap="callService">
          <image src="./../../assets/images/phone_icon.png" class="icon"></image>
          <text class="font-28">联系客服</text>
        </view>
      </view>
      <template is="top" />
    </view>
  </view>

  <view class="show-popup" hidden="{{hideSelectPopup}}" >
    <view class="popup-mask" bindtap="closePopupTap"></view>
    <view class="popup-contents">
      <view class="pick-number">
        <view class="pick-number-label">厨房</view>
        <view class="pick-number-container">
            <view class="pick-decrease {{kitchenCount == minCount ? 'disabled-btn': ''}}" bindtap="decreaseKitchen">-</view>
            <view class="pick-input">
              <input type="number" value="{{kitchenCount}}" disabled/>
            </view>
            <view class="pick-increase {{kitchenCount == maxCount ? 'disabled-btn': ''}}" bindtap="increaseKitchen">+</view>
        </view>
      </view>
      <view class="pick-number">
        <view class="pick-number-label">卫生间</view>
        <view class="pick-number-container">
            <view class="pick-decrease {{bathroomCount == minCount ? 'disabled-btn': ''}}" bindtap="decreaseBathroom">-</view>
            <view class="pick-input">
                <input  type="number" value="{{bathroomCount}}" disabled/>
            </view>
            <view class="pick-increase {{bathroomCount== maxCount ? 'disabled-btn': ''}}" bindtap="increaseBathroom">+</view>
        </view>
      </view>  
      <view class="popup-submit-btn" bindtap="submitNumber">
        确定
      </view>                   
    </view>
  </view>
  <view class='pay-container'>
    <view class='pay-container-left'>
      <text class='gray-word'>为您省下￥120.00元</text>
    </view>
    <view class='pay-container-medium'>
      <text class='font-weight-600'>待支付</text>
      <text class='red'>￥180</text>
    </view>
    <view class='pay-container-button'>
      <text>现在预约</text>
    </view>
  </view>
</view>
