<import src="../components/radius/bottom-radius.wxml" />

<view class="container coupons">
  <view>
    <view>
      <input placeholder='输入抵用券凭证码' class='login-input' bindinput='codeInput'>
        <view class='get-code-btn-container' bindtap='sendCode'>
          <view class='get-code-btn'>兑换</view>
        </view>
      </input>
    </view>
    <view wx:for="{{couponsList}}" wx:key="couponsIdx" wx:for-item="coupon" class="section" data-select-coupon='{{coupon}}' bindtap='selectCoupon'>
      <view class="order-row">
        <view class="order-row-inner">
          <view class="row-inner font-weight-600">兑用抵换券{{coupon.has_used ? '（已使用）' : ''}}</view>
        </view>
      </view>
      <view class="order-row">
        <view class="order-row-inner">
          <view class="font-30 order-text gray-word">兑换时间：{{coupon.used_time}}</view>
          <view class="font-30 order-text gray-word font-weight-600">￥{{coupon.coupons_money}}</view>
          <view class="font-22 order-text gray-word">消费时当消费金额大于抵用券面额即可抵用相应金额。</view>
        </view>
        <template is="bottom" />
      </view>
      <include src="/pages/components/call-service/index" />
    </view>
  </view>
</view>