<view class='container address-page'>
  <view>
    <navigator url='/pages/add-address/index'>
      <view class='add-new-address'>新增服务地址</view>
    </navigator>
    <view class='single-address' wx:for="{{addressList}}" wx:for-item="address" wx:key="index">
      <view class='address-infor'>
        <view class='address-label'>联系人</view>
        <view class='address-text'>
          <view class='address-name'>{{address.name}}</view>
          <view class='address-sex'>
            <view class="{{!address.isMale ? 'choose-circle' : 'not-choose-circle'}}"></view> 女士 
            <view class="{{address.isMale ? 'choose-circle' : 'not-choose-circle'}}"></view> 先生
          </view>
        </view>
      </view>
      <view class='address-infor'>
        <view class='address-label'>电话</view>
        <view class='address-text'>{{address.phone}}</view>
      </view>
      <view class='address-infor'>
        <view class='address-label'>服务地址</view>
        <view class='address-text'>西安市  {{address.area}}  区</view>
      </view>
      <view class='address-infor'>
        <view class='address-label'>详细地址</view>
        <view class='address-text'>{{address.specificAddress}}</view>
      </view>
    </view>
  </view>
</view>