<view class="container">
  <swiper indicator-dots="true"
  autoplay="true" interval="4000" duration="700" class="flex-container slider-container">
    <block wx:for="{{bannerList}}" wx:key="bannerListIdx" wx:for-item="banner">
      <swiper-item class="slider-item">
        <image src="{{banner.image_url}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="section nav-container">
    <view class="flex-container" wx:for="{{navList}}" wx:key="navListIdx" wx:for-item="navs">
      <view class="nav-row" wx:for="{{navs}}" wx:key="navsIdx" wx:for-item="nav">
      <navigator url="{{nav.url}}" hover-class="other-navigator-hover">
        <view>
          <image src="{{nav.src}}" mode="aspectFit" class="nav-img"></image>
        </view>
        <text>{{nav.title}}</text>
      </navigator>
      </view>
    </view>
  </view>
  <view class="section panel-container">
    <view wx:for="{{panelList}}" wx:key="panelListIdx" wx:for-item="panel">
      <navigator url="{{panel.url}}" hover-class="other-navigator-hover">
        <view class="panel-row">
          <view>
            <image src="{{panel.src}}" mode="aspectFit" class="panel-img"></image>
          </view>
          <text class="panel-title">{{panel.title}}</text>
          <text class="panel-label">{{panel.label}}</text>
        </view>
      </navigator>
    </view>
  </view>
  <view class="card-section" wx:for="{{cardList}}" wx:key="cardListIdx" wx:for-item="cards">
    <view class="card-title">{{cards.title}}</view>
    <view class="card-container">
      <view wx:for="{{cards.cards}}" wx:key="cardsIdx" wx:for-item="card" class="card-item">
        <view class="card-item-inner" data-coupon-id='{{card.id}}' bindtap='buyCoupons'>
          <image src="{{card.image_url}}" mode="widthFix" class="card-img"></image>
          <view class="card-text">{{card.description}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="copyright">
    <view class="copyright-inner">©西安在乎网络科技有限公司</view>
  </view>
</view>
