/**index.wxss**/
.section {
  width: 100%;
  margin-top: 22rpx;
  padding: 0;
  background-color: #fff;
}

/**slider**/
.slide-image {
  width: 100%;
  height: 100%;
}
.slider-container {
  height: 500rpx;
}

/**nav导航**/
.nav-container {
  padding-top: 30rpx;
  font-size: 25rpx;
  text-align: center;
}
.nav-row {
  flex: 1;
  margin-bottom: 30rpx;
}
.nav-img {
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
}

/**panel**/
.panel-container {
  font-size: 30rpx;
}
.panel-row {
  display: flex;
  align-items: center;
  padding: 22rpx 28rpx;
}
.panel-row:nth-child(1) {
  border-bottom: 1rpx solid #e6e6e6;
}
.panel-img {
  width: 60rpx;
  height: 60rpx;
}
.panel-title {
  margin-left: 20rpx;
}
.panel-label {
  flex: 1;
  text-align: right;
  font-size: 25rpx;
}

/**cards**/
.card-section {
  width: 100%;
}
.card-title {
  padding: 30rpx; 
  font-size: 30rpx;
}
.card-container {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}
.card-item {
  flex: 1 1 50%;
  margin-bottom: 30rpx;
}
.card-item:nth-child(2n+1) {
  padding: 0 15rpx 0 30rpx;
}
.card-item:nth-child(2n) {
  padding: 0 30rpx 0 15rpx;
}
.card-item-inner {
  overflow: hidden;
  border: 5rpx solid #fff;
  border-radius: 20rpx;
  text-align: center;
  background-color: #fff;
}
.card-img {
  width: 100%;
  height: 200rpx;
  border-radius: 20rpx;
}
.card-text {
  padding: 16rpx 0;
  font-size: 25rpx;
}

/**copyright**/
.copyright {
  width: 100%;
  padding: 0rpx 30rpx 0rpx 30rpx;
  margin: 40rpx;
  font-size: 25rpx;
  color: #bfbfbf;
}
.copyright-inner {
  padding-bottom: 10rpx;
  border-bottom: 2rpx solid #bfbfbf;
  text-align: center;
}