<view class="container personal">
  <view class="section">
    <view class="person-info">
      <view>
        <image src="{{userInfo.avatarUrl}}" background-size="cover" class="person-img"></image>
      </view>
      <view class="person-name">
        <view class="flex-ver-center-container nickname">{{userInfo.nickName}}</view>
        <view class="flex-ver-center-container">
          <image src="./../../assets/images/vip_icon.png" class="icon"></image>
          <text class="member-type">银卡会员</text>
        </view>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="order-row">
      <view class="order-row-inner">
        <view class="row-inner">充值</view>
      </view>
    </view>
    <view class="order-row">
      <view class="order-row-inner">
        <view class="row-inner">优惠券/兑换</view>
      </view>
    </view>
    <view class="order-row">
      <navigator url="/pages/address-list/index" hover-class="other-navigator-hover">
        <view class="order-row-inner">
          <view class="row-inner">我的服务地址</view>
        </view>
      </navigator>
    </view>
    <view class="order-row">
      <view class="contact-service">
        <view class="flex-ver-center-container">
          <image src="./../../assets/images/phone_icon.png" class="icon"></image>
          <text class="font-28">客服电话：400-345-56</text>
          <text class="font-22">(服务时间:9:00—23:00)</text>
        </view>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="login-out">
      <text>退出账号</text>
    </view>
  </view>
</view>
