<import src="../radius/top-radius.wxml" />

<view class="order-row" bindtap="callService">
  <view class="contact-service">
    <view class="flex-ver-center-container">
      <image src="./../../assets/images/phone_icon.png" class="icon"></image>
      <text class="font-28">联系客服</text>
    </view>
  </view>
  <template is="top" />
</view>